/* ======== ESTILOS GLOBAIS ================ */
@import './global.css';

/* ======== HEADER (CABEÇALHO) ================ */
.header .wrapper{
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.header-menu ul li a{
    display: block;
    font-size: 1.25rem;
    line-height: 1.3;

    padding: 10px 20px;
    text-decoration: none;

    color: var(--default-color);
}

.header-menu ul li a:hover{
    text-decoration: underline;
}

@media (max-width: 800px) {
    .header .wrapper{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .header a{
        background: #f5f5f5;
        border-radius: 4px;
    }
}

/* ======== INTRODUÇÃO (PRINCIPAL) ================ */
.introducao .wrapper{
    padding: 40px 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title-introducao h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.title-introducao h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.title-introducao p{
    font-size: 1.5rem;
    color: #525252;
    margin-bottom: 22px;
}

.links-introducao{
    display: flex;
    gap: 22px;
    align-items: center;
    flex-wrap: wrap;
}

.links-introducao a{
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 5px;
    background: #f5f5f5;
    color: var(--default-color);
    padding: 20px;

    border-radius: 8px;

    font-size: 1.3rem;

    transition: .1s;
}

.links-introducao a:hover{
    filter: brightness(.9);
}

@media (max-width: 400px) {
    .links-introducao a{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .introducao h1{
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao .wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .introducao h1{
        font-size: 2rem;
    }

    .introducao h1::before{
        width: 30px;
        height: 10px;
        left: 0;
        top: 20px;
    }
}

@media (max-width: 400px) {
    .introducao .wrapper{
        grid-template-columns: 1fr;
    }

    .introducao img{
        display: none;
    }
}

/* ======== EXPERIÊCIA (SESSÃO) ================ */
.experiencia .wrapper{
    padding: 40px 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;

    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: var(--default-color);
}

.projeto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.projeto::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.ano-projeto{
    width: 80px;
    text-align: right;
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: .875rem;
}

.projeto-subtitle{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.projeto-descricao{
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.tecnologias-projeto{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.tecnologias-projeto li{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia .wrapper{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: var(--default-color);
    }

    .experiencia-texto{
        font-size: 1.25rem;
    }

    .ano-projeto{
        width: initial;
        position: initial;
        order: 1;
        text-align: left;
    }

    .ano-projeto::before{
        content: '';
        display: inline-block;
        width: 10px;
        height: 4px;
        background: #67dd0a;
        margin-right: 4px;
    }
}

@media (max-width: 400px) {
    .projeto{
        grid-template-columns: 1fr;
    }
}

/* ======== FORMAÇÃO (SESSÃO) ================ */

.formacao{
    color: #ffffff;
    background: #141414;
}

.formacao .wrapper{
    padding: 120px 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao .wrapper::after{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao .subtitulo{
    color: #000000;
    max-width: 5ch;
}

.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;

    max-width: 40ch;
    color: #a3a3a3;
}

.formacao-texto strong{
    color: #ffffff;
}

.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade{
    flex: 1;
    background: #000000;
    padding: 20px;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
}

.faculdade-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}

.faculdade-instituicao{
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos{
    margin-bottom: 60px;
}

.formacao-extra h3{
    font-size: .875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before{
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/cursos.svg") no-repeat center center;
    position: absolute;
    left: -36px;
    top: -4px;
}

.cursos h3::before{
    background: url("../img/cursos.svg") no-repeat center center;
}

.idiomas h3::before{
    background: url("../img/idiomas.svg") no-repeat center center;
}

.formacao-extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span{
    color: #8f8f8f;
}

.cursos li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .formacao .wrapper{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .formacao .subtitulo{
        color: #ffffff;
    }

    .formacao-texto{
        font-size: 1.125rem;
    }

    .formacao-extra h3::before{
        position: initial;
        margin-bottom: 10px;
    }
}

/* ======== RODAPÉ (FOOTER) ================ */
.footer {
    background: #000000;
}

.footer .wrapper{
    padding: 120px 20px 60px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.footer-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}

.footer-contato li{
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 30px;
}

.footer-contato li a{
    color: inherit;
}

.footer-copy{
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
}

@media (max-width: 800px) {
    .footer .wrapper{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-contato li{
        font-size: 1.5rem;
    }
}